const Map<String, String> lnAr = {
  "BOLA": "Bola",
  "Share Your Journey, Share the Fun": "شارك رحلتك، شارك المرح",
  "Bola": "رفيق الطريق",
  "My Rides": "رحلاتي",
  "Wallet": "محفظة",
  "Inbox": "صندوق الوارد",
  "Profile": "حساب تعريفي",
  "Accessibility": "إمكانية الوصول",
  "Dark Mode": "الوضع المظلم",
  "Language": "لغة",
  "Rate the app": "قيم التطبيق",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الأحكام والشروط",
  "Delete Account": "حذف الحساب",
  "This will permanently delete your account and all associated data. Are you sure?":
      "سيؤدي هذا إلى حذف حسابك وجميع البيانات المرتبطة به نهائيًا. هل أنت متأكد؟",
  "Log out": "تسجيل خروج",
  "Cancel": "يلغي",
  "Please wait": "انتظر من فضلك",
  "Account deleted successfully": "تم حذف الحساب بنجاح",
  "Contact Administrator": "اتصل بالمسؤول",
  "Add Vehicle Information": "إضافة معلومات المركبة",
  "Enter Vehicle Registration Number": "أدخل رقم تسجيل المركبة",
  "Vehicle Registration Number": "رقم تسجيل المركبة",
  "What kind of vehicle is it?": "أي نوع من المركبات هو؟",
  "Vehicle Brand": "ماركة السيارة",
  "What's your  vehicle brand?": "ما هي ماركة سيارتك؟",
  "What your vehicle's Vehicle Model?": "ما هو طراز السيارة سيارتك؟",
  "Vehicle Model": "طراز السيارة",
  "What's your vehicle's  color?": "ما هو لون سيارتك؟",
  "Vehicle color": "لون المركبة",
  "When is your vehicle registered?": "ما هي سيارتك المسجلة؟",
  "Save": "يحفظ",
  "Vehicles": "مركبات",
  "Add Vehicle": "أضف مركبة",
  "Enter Pickup Location": "أدخل موقع الالتقاط",
  "Enter Drop-off Location": "أدخل موقع النزول",
  "Date and time (departure)": "التاريخ والوقت (المغادرة)",
  "Select Vehicle": "اختر مركبة",
  "Next": "التالي",
  "Please select pickup location": "الرجاء تحديد موقع الالتقاط",
  "Please select drop location": "الرجاء تحديد موقع الإسقاط",
  "Please select departure date": "الرجاء تحديد تاريخ المغادرة",
  "Select a vehicle": "اختر مركبة",
  "Add new vehicle": "إضافة مركبة جديدة",
  "Select": "يختار",
  "Set your price per seats": "حدد السعر الخاص بك لكل مقعد",
  "Recommended Price per seat: ": "السعر الموصى به لكل مقعد:",
  "Stopover prices": "أسعار التوقف",
  "Luggage allowed": "الأمتعة مسموح بها",
  "{}Carry on bag": "{}الشنطة المحمولة باليد",
  "Preferences": "التفضيلات",
  "Change": "يتغير",
  "Publish Ride": "نشر ركوب",
  "Select a Luggage allowed": "حدد الأمتعة المسموح بها",
  "1 Carry on bag": "1 حمل الحقيبة",
  "2 Carry on bag": "2 حمل الحقيبة",
  "3 Carry on bag": "3 حمل الحقيبة",
  "How many passengers can you take?": "كم عدد الركاب يمكنك أن تأخذ؟",
  "Passenger Options": "خيارات الركاب",
  "2 Passengers Max in Back Seat": "2 راكب كحد أقصى في المقعد الخلفي",
  "Women Only": "النساء فقط",
  "Select Your Route": "حدد طريقك",
  "Edit price per seat": "تحرير السعر لكل مقعد",
  "View Map": "إعرض الخريطة",
  "Add a stopover and find extra passengers on the way":
      "أضف نقطة توقف وابحث عن ركاب إضافيين على الطريق",
  "Add City": "أضف مدينة",
  "Finishing Sign up": "الانتهاء من التسجيل",
  "What’s your name?": "ما اسمك؟",
  "Enter your first name": "أدخل اسمك الأول",
  "Enter your last name": "أدخل اسمك الأخير",
  "Enter the same as on your government ID.":
      "أدخل نفس الشيء الموجود في بطاقة الهوية الحكومية الخاصة بك.",
  "Name as per the AADHAR": "الاسم حسب بطاقة الآدهار",
  "Enter phone number": "أدخل رقم الهاتف",
  "Enter your email address": "أدخل عنوان بريدك الالكتروني",
  "What’s your date of birth?": "ما هو تاريخ ميلادك؟",
  "Enter the same DOB  as on your government ID.":
      "أدخل نفس تاريخ الميلاد الموجود في بطاقة هويتك الحكومية.",
  "How would you like to be addressed?": "كيف تريد أن تتم مخاطبتك؟",
  "Mr.": "السيد.",
  "Ms./Mrs.": "السيدة/السيدة.",
  "I’d rather not say": "أفضل أن لا أقول",
  "Please enter first name": "الرجاء إدخال الاسم الأول",
  "Please enter phone number": "الرجاء إدخال رقم الهاتف",
  "Please enter email adders": "الرجاء إدخال إضافات البريد الإلكتروني",
  "Please select date of birth date": "الرجاء تحديد تاريخ الميلاد",
  "Login": "تسجيل الدخول",
  "Sign up": "اشتراك",
  "Please enter mobile number": "الرجاء إدخال رقم الجوال",
  "OR": "أو",
  "Continue with Google": "تواصل مع جوجل",
  "Continue with apple": "تواصل مع التفاح",
  "Already a member? ": "عضوا فعلا؟",
  "Not a member yet? ": "لست عضوا حتى الآن؟",
  "By signing up, you accept our ": "بالتسجيل فإنك تقبل موقعنا",
  "T&Cs": "الشروط والأحكام",
  " and ": " و",
  " Privacy Policy ": " سياسة الخصوصية",
  "This Information is collected by BOLA for the purpose of creating your account, managing your booking, using and improving our service and ensuring the security if our platform":
      "يتم جمع هذه المعلومات بواسطة BOLA بغرض إنشاء حسابك وإدارة حجزك واستخدام خدماتنا وتحسينها وضمان أمان نظامنا الأساسي.",
  "Verify Mobile Number": "التحقق من رقم الجوال",
  "Verify & Next": "التحقق والتالي",
  "Verify otp": "التحقق من كلمة المرور",
  "Invalid Code": "الرمز غير صحيح",
  "Enter Valid otp": "أدخل كلمة مرور صالحة",
  "Did’t receive any code? ": "لم تتلق أي رمز؟",
  "Send Again": "أعد الإرسال",
  "No conversion found": "لم يتم العثور على أي تحويل",
  "Error": "خطأ",
  "Type Message": "اكتب رسالة",
  "Please enter message": "الرجاء إدخال الرسالة",
  "Edit Profile": "تعديل الملف الشخصي",
  "Bio": "السيرة الذاتية",
  "Contact Information": "معلومات الاتصال",
  "Region": "منطقة",
  "Email ID": "عنوان الايميل",
  "Date of birth": "تاريخ الميلاد",
  "Enter your date of Birth": "أدخل تاريخ ميلادك",
  "Ride Details": "تفاصيل الرحلة",
  "Trip info": "معلومات الرحلة",
  "Seats Available": "مقاعد متوفرة",
  "Price for one seat": "السعر للمقعد الواحد",
  "Payment Method": "طريقة الدفع او السداد",
  "Confirm Ride": "تأكيد الركوب",
  "Seats not available": "المقاعد غير متوفرة",
  "Please select payment method": "الرجاء تحديد طريقة الدفع",
  "Booked!! Enjoy Your Ride": "حجز!! استمتع برحلتك",
  "Go to “my ride” section for details of your ride and\nmore options.":
      "انتقل إلى قسم رحلتي للحصول على تفاصيل رحلتك والمزيد من الخيارات.",
  "Go to my ride": "اذهب إلى رحلتي",
  "Person": "شخص",
  "Select date": "حدد تاريخ",
  "Search Seat": "ابحث عن مقعد.",
  "Recent Searches": "عمليات البحث الأخيرة",
  "View all": "عرض الكل",
  "Select Seats": "اختر المقاعد",
  "Confirm Seat": "تأكيد المقعد",
  "Departure time": "وقت المغادرة",
  "Filters": "المرشحات",
  "Driver Preferences": "تفضيلات السائق",
  "Verify Drivers": "التحقق من برامج التشغيل",
  "Woman only": "امرأة فقط",
  "Price Range": "نطاق السعر",
  "Min Price": "سعر دقيقة",
  "Max Price": "ماكس السعر",
  "Clear all": "امسح الكل",
  "Show Results": "أظهر النتائج",
  "Report Ride": "تقرير ركوب",
  "Seats Booked": "تم حجز المقاعد",
  "Subtotal": "المجموع الفرعي",
  "Total": "المجموع",
  "Add Review": "إضافة مراجعة",
  "Cancel Booking": "إلغاء الحجز",
  "Booking Cancelled": "تم إلغاء الحجز",
  "Pay Now": "ادفع الآن",
  "Payment successfully": "تم الدفع بنجاح",
  "Booked": "حجز",
  "Publishes": "ينشر",
  "Booking Not found": "الحجز غير موجود",
  "Status change successfully": "تم تغيير الحالة بنجاح",
  "Passenger Details": "تفاصيل الركاب",
  "Admin commission": "عمولة المشرف",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount.":
      "ملحوظة: سيتم خصم العمولة الإدارية من رصيد محفظتك. \n سيتم تطبيق العمولة الإدارية على مبلغ الرحلة.",
  "Total Amount": "المبلغ الإجمالي",
  "Passengers": "ركاب",
  "Report": "تقرير",
  "View Details": "عرض التفاصيل",
  "Welcome to \n JourneyMate": "مرحبًا بك في \n JourneyMate",
  "Let’s get Started": "هيا بنا نبدأ",
  "Skip": "يتخطى",
  "Get Started": "البدء",
  "Account Verification": "تأكيد الحساب",
  "Verify your account and update the documents":
      "التحقق من حسابك وتحديث المستندات",
  "Bank Accounts": "حسابات بنكية",
  "Manage your transaction vie bank account details":
      "قم بإدارة معاملتك من خلال تفاصيل الحساب البنكي",
  "Manage your traveling vehicle": "إدارة مركبة السفر الخاصة بك",
  "Travel Preference": "تفضيلات السفر",
  "Discover Your Ideal Travel Destination Based on Personal Preferences":
      "اكتشف وجهة سفرك المثالية بناءً على تفضيلاتك الشخصية",
  "Language, mode change and more": "اللغة وتغيير الوضع والمزيد",
  "Reason": "سبب",
  "Select reason": "اختر السبب",
  "Describe": "يصف",
  "Submit": "يُقدِّم",
  "Please select reason": "الرجاء تحديد السبب",
  "Please enter description": "الرجاء إدخال الوصف",
  "Review": "مراجعة",
  "Leave review": "اترك مراجعة",
  "Write Review here...": "أكتب المراجعة هنا...",
  "Leave a Review": "ترك التعليق",
  "Review submit successfully": "تمت مراجعة الإرسال بنجاح",
  "Terms & Conditions": "البنود و الظروف",
  "Plan Your Dream Trip": "خطط لرحلة أحلامك",
  "Tell us what makes your wanderlust ignite and we'll find the perfect adventure for you.":
      "أخبرنا ما الذي يشعل حبك للتجوال وسنجد لك المغامرة المثالية.",
  "Chattiness": "الثرثرة",
  "Smoking": "التدخين",
  "Music": "موسيقى",
  "Pets": "حيوانات أليفة",
  "Add photo": "إضافة صورة",
  "Upload Document": "تحميل الوثيقة",
  "Please upload front side of document.":
      "يرجى تحميل الجانب الأمامي من الوثيقة.",
  "Please upload back side of document.":
      "يرجى تحميل الجانب الخلفي من الوثيقة.",
  "Please enter document number": "الرجاء إدخال رقم الوثيقة",
  "Please Select": "الرجاء التحديد",
  "Camera": "آلة تصوير",
  "Gallery": "صالة عرض",
  "Upload Required Documents": "تحميل المستندات المطلوبة",
  "Complete your registration by uploading the following documents.":
      "أكمل تسجيلك عن طريق تحميل المستندات التالية.",
  "Select Payment Method": "اختار طريقة الدفع",
  "Enter Amount": "أدخل المبلغ",
  "My Wallet": "محفظتى",
  "Wallet Amount Insufficient": "مبلغ المحفظة غير كاف",
  "Wallet Balance Low": "رصيد المحفظة منخفض",
  "Your current wallet balance is {amount}": "رصيد محفظتك الحالي هو {amount}",
  "You need to maintain a minimum balance of {amount} to publish rides. Please top up your wallet to continue.":
      "تحتاج إلى الحفاظ على حد أدنى من الرصيد {amount} لنشر الرحلات. يرجى شحن محفظتك للمتابعة.",
  "Top up Wallet": "شحن المحفظة",
  "Total Balance": "الرصيد الإجمالي",
  "Top up": "فوق حتى",
  "Withdrawal": "انسحاب",
  "Transaction History": "تاريخ المعاملات",
  "Transaction not found": "لم يتم العثور على المعاملة",
};
