const Map<String, String> enUS = {
  "BOLA": "BOLA",
  "Share Your Journey, Share the Fun": "Share Your Journey, Share the Fun",
  "Bola": "Bola",
  "My Rides": "My Rides",
  "Wallet": "Wallet",
  "Inbox": "Inbox",
  "Profile": "Profile",
  "Accessibility": "Accessibility",
  "Dark Mode": "Dark Mode",
  "Language": "Language",
  "Rate the app": "Rate the app",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Delete Account": "Delete Account",
  "This will permanently delete your account and all associated data. Are you sure?": "This will permanently delete your account and all associated data. Are you sure?",
  "Log out": "Log out",
  "Cancel": "Cancel",
  "Please wait": "Please wait",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "Add Vehicle Information": "Add Vehicle Information",
  "Enter Licence Vehicle number": "Enter Licence Vehicle number",
  "Licence Vehicle number": "Licence Vehicle number",
  "What kind of vehicle is it?": "What kind of vehicle is it?",
  "Vehicle Brand": "Vehicle Brand",
  "What's your  vehicle brand?": "What's your  vehicle brand?",
  "What your vehicle's Vehicle Model?": "What your vehicle's Vehicle Model?",
  "Vehicle Model": "Vehicle Model",
  "What's your vehicle's  color?": "What's your vehicle's  color?",
  "Vehicle color": "Vehicle color",
  "When is your vehicle registered?": "When is your vehicle registered?",
  "Save": "Save",
  "Vehicles": "Vehicles",
  "Add Vehicle": "Add Vehicle",
  "Enter Pickup Location": "Enter Pickup Location",
  "Enter Drop-off Location": "Enter Drop-off Location",
  "Date and time (departure)": "Date and time (departure)",
  "Select Vehicle": "Select Vehicle",
  "Next": "Next",
  "Please select pickup location": "Please select pickup location",
  "Please select drop location": "Please select drop location",
  "Please select departure date": "Please select departure date",
  "Select a vehicle": "Select a vehicle",
  "Add new vehicle": "Add new vehicle",
  "Select": "Select",
  "Set your price per seats": "Set your price per seats",
  "Recommended Price per seat: ": "Recommended Price per seat: ",
  "Stopover prices": "Stopover prices",
  "Luggage allowed": "Luggage allowed",
  "{}Carry on bag": "{}Carry on bag",
  "Preferences": "Preferences",
  "Change": "Change",
  "Publish Ride": "Publish Ride",
  "Select a Luggage allowed": "Select a Luggage allowed",
  "1 Carry on bag": "1 Carry on bag",
  "2 Carry on bag": "2 Carry on bag",
  "3 Carry on bag": "3 Carry on bag",
  "How many passengers can you take?": "How many passengers can you take?",
  "Passenger Options": "Passenger Options",
  "2 Passengers Max in Back Seat": "2 Passengers Max in Back Seat",
  "Women Only": "Women Only",
  "Select Your Route": "Select Your Route",
  "Edit price per seat": "Edit price per seat",
  "View Map": "View Map",
  "Add a stopover and find extra passengers on the way": "Add a stopover and find extra passengers on the way",
  "Add City": "Add City",
  "Finishing Sign up": "Finishing Sign up",
  "What’s your name?": "What’s your name?",
  "Enter your first name": "Enter your first name",
  "Enter your last name": "Enter your last name",
  "Enter the same as on your government ID.": "Enter the same as on your government ID.",
  "Enter phone number": "Enter phone number",
  "Enter your email address": "Enter your email address",
  "What’s your date of birth?": "What’s your date of birth?",
  "Enter the same DOB  as on your government ID.": "Enter the same DOB  as on your government ID.",
  "How would you like to be addressed?": "How would you like to be addressed?",
  "Mr.": "Mr.",
  "Ms./Mrs.": "Ms./Mrs.",
  "I’d rather not say": "I’d rather not say",
  "Please enter first name": "Please enter first name",
  "Please enter phone number": "Please enter phone number",
  "Please enter email adders": "Please enter email adders",
  "Please select date of birth": "Please select date of birth",
  "Login": "Login",
  "Sign up": "Sign up",
  "Please enter mobile number": "Please enter mobile number",
  "OR": "OR",
  "Continue with Google": "Continue with Google",
  "Continue with apple": "Continue with apple",
  "Already a member? ": "Already a member? ",
  "Not a member yet? ": "Not a member yet? ",
  "By signing up, you accept our ": "By signing up, you accept our ",
  "T&Cs": "T&Cs",
  " and ": " and ",
  " Privacy Policy ": " Privacy Policy ",
  "This Information is collected by BOLA for the purpose of creating your account, managing your booking, using and improving our service and ensuring the security if our platform":
      "This Information is collected by BOLA for the purpose of creating your account, managing your booking, using and improving our service and ensuring the security if our platform",
  "Verify Mobile Number": "Verify Mobile Number",
  "Verify & Next": "Verify & Next",
  "Verify otp": "Verify otp",
  "Invalid Code": "Invalid Code",
  "Enter Valid otp": "Enter Valid otp",
  "Did’t receive any code? ": "Did’t receive any code? ",
  "Send Again": "Send Again",
  "No conversion found": "No conversion found",
  "Error": "Error",
  "Type Message": "Type Message",
  "Please enter message": "Please enter message",
  "Edit Profile": "Edit Profile",
  "Bio": "Bio",
  "Contact Information": "Contact Information",
  "Region": "Region",
  "Email ID": "Email ID",
  "Date of birth": "Date of birth",
  "Enter your date of Birth": "Enter your date of Birth",
  "Ride Details": "Ride Details",
  "Trip info": "Trip info",
  "Seats Available": "Seats Available",
  "Price for one seat": "Price for one seat",
  "Payment Method": "Payment Method",
  "Confirm Ride": "Confirm Ride",
  "Seats not available": "Seats not available",
  "Please select payment method": "Please select payment method",
  "Booked!! Enjoy Your Ride": "Booked!! Enjoy Your Ride",
  "Go to “my ride” section for details of your ride and\nmore options.": "Go to “my ride” section for details of your ride and\nmore options.",
  "Go to my ride": "Go to my ride",
  "Person": "Person",
  "Select date": "Select date",
  "Search Cab": "Search Cab",
  "Recent Searches": "Recent Searches",
  "View all": "View all",
  "Select Seats": "Select Seats",
  "Confirm Seat": "Confirm Seat",
  "Departure time": "Departure time",
  "Filters": "Filters",
  "Driver Preferences": "Driver Preferences",
  "Verify Drivers": "Verify Drivers",
  "Woman only": "Woman only",
  "Price Range": "Price Range",
  "Min Price": "Min Price",
  "Max Price": "Max Price",
  "Clear all": "Clear all",
  "Show Results": "Show Results",
  "Report Ride": "Report Ride",
  "Seats Booked": "Seats Booked",
  "Subtotal": "Subtotal",
  "Total": "Total",
  "Add Review": "Add Review",
  "Cancel Booking": "Cancel Booking",
  "Booking Cancelled": "Booking Cancelled",
  "Pay Now": "Pay Now",
  "Payment successfully": "Payment successfully",
  "Booked": "Booked",
  "Publishes": "Publishes",
  "Booking Not found": "Booking Not found",
  "Status change successfully": "Status change successfully",
  "Passenger Details": "Passenger Details",
  "Admin commission": "Admin commission",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount.":
      "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount.",
  "Total Amount": "Total Amount",
  "Passengers": "Passengers",
  "Report": "Report",
  "View Details": "View Details",
  "Welcome to \n JourneyMate": "Welcome to \n JourneyMate",
  "Let’s get Started": "Let’s get Started",
  "Skip": "Skip",
  "Get Started": "Get Started",
  "Account Verification": "Account Verification",
  "Verify your account and update the documents": "Verify your account and update the documents",
  "Bank Accounts": "Bank Accounts",
  "Manage your transaction vie bank account details": "Manage your transaction vie bank account details",
  "Manage your traveling vehicle": "Manage your traveling vehicle",
  "Travel Preference": "Travel Preference",
  "Discover Your Ideal Travel Destination Based on Personal Preferences": "Discover Your Ideal Travel Destination Based on Personal Preferences",
  "Language, mode change and more": "Language, mode change and more",
  "Reason": "Reason",
  "Select reason": "Select reason",
  "Describe": "Describe",
  "Submit": "Submit",
  "Please select reason": "Please select reason",
  "Please enter description": "Please enter description",
  "Review": "Review",
  "Leave review": "Leave review",
  "Write Review here...": "Write Review here...",
  "Leave a Review": "Leave a Review",
  "Review submit successfully": "Review submit successfully",
  "Terms & Conditions": "Terms & Conditions",
  "Plan Your Dream Trip": "Plan Your Dream Trip",
  "Tell us what makes your wanderlust ignite and we'll find the perfect adventure for you.": "Tell us what makes your wanderlust ignite and we'll find the perfect adventure for you.",
  "Chattiness": "Chattiness",
  "Smoking": "Smoking",
  "Music": "Music",
  "Pets": "Pets",
  "Add photo": "Add photo",
  "Upload Document": "Upload Document",
  "Please upload front side of document.": "Please upload front side of document.",
  "Please upload back side of document.": "Please upload back side of document.",
  "Please enter document number": "Please enter document number",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Upload Required Documents": "Upload Required Documents",
  "Complete your registration by uploading the following documents.": "Complete your registration by uploading the following documents.",
  "Select Payment Method": "Select Payment Method",
  "Enter Amount": "Enter Amount",
  "My Wallet": "My Wallet",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "Total Balance": "Total Balance",
  "Top up": "Top up",
  "Withdrawal": "Withdrawal",
  "Transaction History": "Transaction History",
  "Transaction not found": "Transaction not found",
  "Hold up! Complete your last ride before adding a new one": "Hold up! Complete your last ride before adding a new one",
  'Driver is not available': 'Driver is not available',
  'Help & Support': 'Help & Support',
  'Manage user queries and resolve issues efficiently from the admin panel.': 'Manage user queries and resolve issues efficiently from the admin panel.',
  'Location Required': 'Location Required',
  'Your SOS request is already submitted.': 'Your SOS request is already submitted.',
  'Your SOS request has been submitted to admin.': 'Your SOS request has been submitted to admin.',
  'Please enable GPS to use the SOS emergency feature.': 'Please enable GPS to use the SOS emergency feature.'
};
